<!doctype html>
<html lang="fr" class="fill">
<head>
  <meta charset="utf-8">
  <title>BackOffice</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="fill">
    <div id="loader-wrapper">
        <div id="loader"></div>
  
        <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
      </div>
  <main-root id="demo-content"></main-root>

  
  
</body>
</html>
